<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Project_Work</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://www.shapeai.tech" class="logo">
          <img src="images (1).jpeg" alt="logo">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li>
            <a href="https://www.shapeai.tech">Home</a>
          </li>
          <li>
            <a href="https://www.shapeai.tech">Skills</a>
          </li>
          <li>
            <a href="https://www.shapeai.tech">Recent</a>
          <li>
            <a href="https://www.shapeai.tech">Client</a>
          </li>
          <li>
            <a href="https://www.shapeai.tech">Contact</a>
          </li>
          
        </ul>
        <a href="https://www.shapeai.tech" class="hey"><strong>
          Say Hi!!
        </strong>
          
        </a>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="images.jpeg" alt="The Rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am The <br> Rock</h1>
        <p>
          Hey in this website I gonna teach you how to become a strong person.
          Are you ready for the same...?
          So lets get started...
        </p>
        <a href="https://www.shapeai.tech" class="resume-btn">See My blog
        </a>
      </div>
    </div>
  </body>
</html>